<html>
<head>
	<title>Pompeo</title>

 <link rel="stylesheet" href="ref="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Karla|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Playfair+Display|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .different-font{
   position: relative;
   font-family: 'Playfair Display', sans-serif;
   color: #ac1313;
   font-size: 68px;
   line-height: 68px;
   font-weight: 400;
  }

    .cd{
  position: relative;
  -webkit-animation: mymove forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {right: -100px;}
  to {right: 0px; }
}

@keyframes mymove {
  from {right: -100px;}
  to {right: 0px; }
}
.cd1{
  position: relative;
  -webkit-animation: mymove1 forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove1 forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove1 {
  from {top: 100px;}
  to {top: 0px; }
}

@keyframes mymove1 {
  from {top: 100px;}
  to {top: 0px; }
}
.cd2{
  position: relative;
  -webkit-animation: mymove2 forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove2 forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove2 {
  from {left: -100px;}
  to {left: 0px; }
}

@keyframes mymove2 {
  from {left: -100px;}
  to {left: 0px; }
}
.logo{
  font-size: 40px; 
  font-family: 'Pacifico', cursive;
  position:relative;
  left:150px;
}

  .container1 {
  position: relative;
  left:0px;
  right:0px;
  color: white;
  font-family: Karla, sans-serif;
}
.centered {
  position: absolute;
  top: 65%;
  left: 34%;
  -moz-text-align-last: left;
  text-align-last: left;
  width:45%;
  transform: translate(-50%, -50%);
}

  .con{
  position: relative;
  max-width: 100%;
}
.con101{
  position: relative;
  
}
.con102{
  position: relative;

}
  .image-box {
    position: relative;
    margin: auto;
    overflow: hidden;
    height:500px;
}
    
}
.ca{
  background-color: #EBE8E8; 
  border-radius: 0px;
  border:none;
  border-bottom: 1px solid #EBE8E8;
}
.ca:hover{
  border-bottom: 1px solid #d77474;
  
}
.co{
  position: relative;
}
.btn-basic{
  background-color:#ac1313;
  border:none;
  color:white;
  padding: 18px;
  padding-left: 23px;
  padding-right: 25px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

.btn-basic:hover{
  background-color:#1E1D1D;
  border:none;
  transition: 0.5s;
  color:white;
}
.con10{
  
    height:10hv; 
    padding:50px;
    width:auto;
    border:none;
    background-color:;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    line-height: 24px;
  }
  .con11{
  
    height:10hv; 
    padding:50px;
    width:auto;
    border:none;
    background-color:;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    line-height: 24px;
  }
  .footer{
  
    height:10px 
    padding:40px;
    width:auto;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    border-top: 1px solid #ebebeb;
  
}
    
.p{
  position:absolute;
  top:115px; 
  left:62px; 
  color: white;
  font-family: Karla, sans-serif;
  font-size: 16px;
}
.cardtext{
  color:#6c6c6c;
}
.cardtext:hover{
  color:#d77474;
}
.link{
  color:black;
}
.link:hover{
  color:#ac1313;
}

.con1{
        height:10hv; 
        width:85%;

    }
    .font1{
 font-size: 36px; 
 line-height: 36px;
 font-weight: 400;
 text-align: left; 
}
.font2{
margin-top: 20px;
color: #6c6c6c;
line-height: 24px;
text-align: left;
font-size:15px;
font-family: 'Libre Franklin', sans-serif;
}
 .con12{
  
    height:10hv;
    padding: 50px;
    width:auto;
    border:none;
    text-align: center;
    background-color: #EFEFEF;
    }
.c{
  height:auto;
  width:auto;
}

.ptext1{
font-family: Poppins, sans-serif;
color: #000;
font-size:40px;
line-height: 30px;
font-weight: 700;
letter-spacing:1px;
}
.ptext2{
  color:#6c6c6c;
  font-family: 'Libre Franklin', sans-serif; 
  line-height: 24px;
  font-weight: 500;
}
.card1{
  width: 350px;
  height:400px;
  justify-content: center; 
  align-items:center;border:none;
}
.ptext{
  color: #6c6c6c;
  font-size: 16px;
  font-family: 'Libre Franklin', sans-serif;
  line-height: 24px;
}
.linetext{
font-size: 14px;
letter-spacing:2px;
color:#d77474;
font-family: Poppins, sans-serif;
font-weight: 500;
}
.linetext1{
  font-size: 40px;
  letter-spacing:2px;
  color:black;
  font-family: Poppins, sans-serif; 
  font-weight: 600;
}

@media screen and (max-width: 1000px) {

  .ptext1{
    font-size: 5vw;
    color:black;
  }
  .font1{
     font-size: 6vw;
     line-height: 26px;
  }
  .font2{
     font-size: 3vw;
     line-height: 20px;
  }
  .con101{
    width:100%;
  }
  .card1{
    width:100%;
  }
  
  .ptext2{
    color:black;
     font-size: 3vw;
  }
  .c{
    width:100%;
  }
  .ptext{
    font-size: 3vw;
  }
  .container1{
    filter: brightness(70%);
  }
  .con1{
     width:90%;
  }
  .logo{
    position:relative;
    left:0px;
  }
 .different-font{
    font-size: 44px;
  }
  .linetext{
     font-size: 3vw;
  }
   .linetext1{
     font-size: 7.5vw;
  }
}

  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand logo" href="index.html">Pompeo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px; color:#6B6969">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#d77474">ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shopcollection.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">SHOP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li
      <li class="nav-item">
        <a class="nav-link" href="contact.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 14px;color:#6B6969">CONTACT&nbsp&nbsp</a>
      </li>
  </ul>
  
  </div>
 <a class="navbar-brand" style="font-size: 16px;" href="#">
  <div style=" border-left: 1px solid #BEBCBC;  height: 30px;">&nbsp&nbsp<img src="https://uploads-ssl.webflow.com/5ba96977bf120e1b45986c06/5bbfa9a53c082260a48d15ef_shoping%20cart.svg" width="7%">
  Cart&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
</a>
</nav>
 <div class="container1" style="background-image: url('images/about.jpg'); background-size: cover;height: 55%;display: flex; justify-content: center; align-items: center; background-position: center;">
       
       <div class="centered"> 
        <div class="cd2">
    
        <p class="ptext1">About Us</p><br>
        <p class="ptext2">The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi'ink painting, it does not lend itself to erasures and indecision.</p><br><br>
        </div>
   </div></div>
   <br><br><br><br><br>
   
  
  <center>
    <div class="container">
    <font class="linetext">PRODUCT CATEGORIES</font><br>
    <font class="linetext1">Porcelain <span class="different-font">&amp; </span> Pottery</font>
   </div>
  </center><br><br><br>

   <center><div class="container cd">
    <div class="row">
    <div class="col-sm-4 con">
      
  <a href="vases.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#e4b366;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center; background:#F8C07E ; border:none;">
    <img src="images/logo6.png" style="justify-content: center;" ><br> <p class="p">VASES</p>
</div>
</div></a><br>
</div>

 <div class="col-sm-4 con101">
 <a href="mugs.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#EB1D1D;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center;  background:#FC2D2D; border:none;">
    <img src="images/logo7.png" style="justify-content: center;" ><br><p class="p">MUGS</p>
</div>
</div></a><br>
</div>
 <div class="col-sm-4 con102">
 <a href="plates.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#a21010;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center;  background:#B40A0A; ; border:none;">
    <img src="images/logo8.png" style="height:65px; width:65px;justify-content: center;" ><br> <p class="p">
PLATES</p>
</div>
</div></a><br>
</div>
</div>
</div></center><br><br>


  <div class="container-fluid con1 ">
  <div class="row" style="margin-left: 20px;">

    <div class="col-sm-6 ">
      <div class="row">  
        <div class="col-sm con101 cd1" style="margin-top:10px;margin-bottom:10px;"><br>
      
           <font class="font1">Hand Grafted<br>Pottery since 1990</font><br>
            <font class="font2"><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.DD</font>
          </div><br>
       </div>
     </div>
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm con102 cd1" style="margin-top:10px;margin-bottom:10px;"><br>
      
           <font class="font1">We Provide Premium<br>Pottery Produts</font><br>
            <font class="font2"><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.DD</font>
          </div>
        </div>
        </div></div><br><br>
    </div><br><br>
    

      <div class="container-fluid con12 cd1">
  
   <font style=" font-size: 14px;letter-spacing:2px;color:#d77474;">OUR CREW</font><br><br>
  <font style="font-size: 40px; font-family: Poppins, sans-serif;font-weight: 500">Talented Artist</font><br><br>
 
<br>
  <div class="container c">
  <div class="row">
      
        <div class="col-sm-4 con"><br>
        <div class="card card1" >
        <div class="card" style="width:150px; height: 0px; border:none;"><br>
              <img class="card-img-top" src="images/marina.jpeg" alt="Card image cap" style="border-radius: 250px;height:155px;"><br>
                 <font style="font-size:15px;font-family: Poppins, sans-serif;font-weight: 600;line-height: 40px;"> Maria Morney</font>
                  <font style="font-size:10px;font-weight: 500;letter-spacing: 1px;color:#a1a1a1; text-transform: uppercase;font-family: Poppins, sans-serif;"> senior designer</font>            
            </div><br><br><br><br><br><br><br><br><br><br><br>
              
              <div class="card-body">
              <p class="card-text" style="text-align: justify;font-family: 'Libre Franklin', sans-serif;color: #6c6c6c;font-size: 14px;line-height: 24px;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              </div>
            </div>         
          </div>
      
    
        <div class="col-sm-4 con101" ><br>
        <div class="card card1">
          <div class="card" style="width:150px; height: 0px; border:none"><br>
              <img class="card-img-top" src="images/domic.jpg" alt="Card image cap" style="border-radius: 250px; height:155px;"><br> <font style="font-size:15px;font-family: Poppins, sans-serif;font-weight: 600;line-height: 40px;"> Maria Morney</font>
                  <font style="font-size:10px;font-weight: 500;letter-spacing: 1px;color:#a1a1a1; text-transform: uppercase;font-family: Poppins, sans-serif;"> senior designer</font>                 
            </div><br><br><br><br><br><br><br><br><br><br><br>
              <div class="card-body">
             <p class="card-text" style="text-align: justify;font-family: 'Libre Franklin', sans-serif;color: #6c6c6c;font-size: 14px;line-height: 24px;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              </div>
            </div>         
          </div>
        
        
        <div class="col-sm-4 con102"><br>
        <div class="card card1">
          <div class="card" style="width:150px; height: 0px; border:none"><br>
              <img class="card-img-top" src="images/ed.jpg" alt="Card image cap" style="border-radius: 250px; height:155px;"><br>
              <font style="font-size:15px;font-family: Poppins, sans-serif;font-weight: 600;line-height: 40px;"> Maria Morney</font>
                  <font style="font-size:10px;font-weight: 500;letter-spacing: 1px;color:#a1a1a1; text-transform: uppercase;font-family: Poppins, sans-serif;"> senior designer</font>                                
            </div><br><br><br><br><br><br><br><br><br><br><br>
              
              <div class="card-body">
              <p class="card-text" style="text-align: justify;font-family: 'Libre Franklin', sans-serif;color: #6c6c6c;font-size: 14px;line-height: 24px;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  enim in eros elementum</p>
              </div>
            </div>         
          </div>
        </div>
      </div></div><br><br><br><br>


   <div class="container-fluid con10"><br>
  <font style="font-size: 40px; font-family: 'Pacifico', cursive;">Pompeo</font><br><br>
  <p class="ptext">I have always striven to fix beauty in wood, stone,<br>
glass or pottery, that has been my creed.</p>
<br><br><br>
  
  <div class="row cd2">
    <div class="col-sm-4">
      <div class="row">  
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo3.png" style="height:40px;width:40px;"><br>
           <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">Email</font><br><br>
           <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">pompeopotery@gmail.com</font>          
          </div>
       </div>
     </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
          <img src="images/logo5.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Find</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">Central Park, Manhattan<br>
           New York, 1101</font>    
            </div>
        </div>
        </div>
        <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo4.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Call</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">+1 292 345 678</font>    
          </div>
        </div>
        </div>
      </div></div>



 <div class="container-fluid footer"><br>
  <font style="font-size: 12px;color:black; font-family: Poppins, sans-serif;">Template design by <a href="#" class="link">Dorian Hoxha </a>- <a href="#"s class="link">Image License Info </a>Powered by<a href="#" class="link"> Webflow</a></font><br><br>
</div>
  
</body>
</html>
