
<html>
<head>
	<title>Pompeo</title>

 <link rel="stylesheet" href="ref="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Karla|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Playfair+Display|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
    html{
       scroll-behavior: smooth;
    }


 .container1 {
  position: relative;
  left:0px;
  right:0px;
  color: white;
  font-family: Karla, sans-serif;
}

  
.bottom-right {
  position: absolute;
  bottom: 35px;
  right: 10%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 34%;
  -moz-text-align-last: left;
  text-align-last: left;
  width:45%;
  transform: translate(-50%, -50%);
}

.different-font{
   position: relative;
   font-family: 'Playfair Display', sans-serif;
   color: #ac1313;
   font-size: 68px;
   line-height: 68px;
   font-weight: 400;
  }

.btn-basic{
	background-color:#ac1313;
	border:none;
	color:white;
	padding: 18px;
	padding-left: 23px;
	padding-right: 25px;
	font-size: 12px;
	letter-spacing: 2px;
	font-weight: bold;
}

.btn-basic:hover{
	background-color:#1E1D1D;
	border:none;
	transition: 0.5s;
	color:white;
}
   .con{
    width:100%;
    height:40%;
   }

    .con1{
        height:10hv;
        width:75%;

    }
    .con2{
        height:90hv; 
        width:80%;

    }
    .con3{
  
    height:20hv; 
    width:85%;
    
  }
  
    
.p{
  position:absolute;
  top:115px; 
  left:62px; 
  color: white;
  font-family: Karla, sans-serif;
  font-size: 16px;
}
.font1{
 font-size: 36px; 
 line-height: 36px;
 font-weight: 400;
 text-align: left; 
}
.font2{
margin-top: 20px;
color: #6c6c6c;
line-height: 24px;
text-align: left;
font-size:15px;
font-family: 'Libre Franklin', sans-serif;
}
.font3{
     margin-bottom: 20px;
    font-family: Poppins, sans-serif;
    font-size: 28px;
    line-height: 34px;
    font-weight:700;
    text-align: left;
}
.font4
{
    margin-bottom: 10px;
    font-family: 'Libre Franklin', sans-serif;
    color: #6c6c6c;
    font-size: 14px;
    line-height: 24px;
    text-align: left;
}
.color-block
{
    width: 240px;
    height: 240px;
    background:#E8E7E7;
    position:relative;
    left:0px;
    top:0px;
    opacity: 0.1px;  
  }
  
  .cd{
  position: relative;
  -webkit-animation: mymove forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {right: -100px;}
  to {right: 0px; }
}

@keyframes mymove {
  from {right: -100px;}
  to {right: 0px; }
}
.cd1{
  position: relative;
  -webkit-animation: mymove1 forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove1 forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove1 {
  from {top: 100px;}
  to {top: 0px; }
}

@keyframes mymove1 {
  from {top: 100px;}
  to {top: 0px; }
}
.cd2{
  position: relative;
  -webkit-animation: mymove2 forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove2 forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove2 {
  from {left: -100px;}
  to {left: 0px; }
}

@keyframes mymove2 {
  from {left: -100px;}
  to {left: 0px; }
}
.container10 {
  position:relative;
  text-align: left;
  left:0px;
  color: white;
  font-family: Karla, sans-serif;
}
 .box{
  position: relative;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}
.linetext{
font-size: 14px;
letter-spacing:2px;
color:#d77474;
font-family: Poppins, sans-serif;
font-weight: 500;
}
.linetext1{
  font-size: 40px;
  letter-spacing:2px;
  color:black;
  font-family: Poppins, sans-serif; 
  font-weight: 600;
}
.field{
  position: relative;
}
.input1{
  width:20%;
  height:44px;
}

.btn-basic1{
  background-color:black;
  border:none;
  color:white;
  padding: 13px;
  padding-left: 23px;
  padding-right: 25px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
}

.btn-basic1:hover{
  background-color:#ac1313;
  border:none;
  transition: 0.5s;
  color:white;
}
 .con10{
  
    height:10hv; 
    padding:50px;
    width:auto;
    border:none;
    background-color:;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    line-height: 24px;
  }
.footer{
  
    height:10px 
    padding:40px;
    width:auto;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    border-top: 1px solid #ebebeb;
  
}
.link{
  color:black;
}
.link:hover{
  color:#ac1313;
}
.image{
  background-image:url("images/img1.jpeg");
  height:650px;
  justify-content: center;
  align-items:center;
 display: flex;

}
.con4{
  position: relative;
  max-width: 100%;
}
.con101{
  position: relative;
  max-width: 100%;
}
.con102{
  position: relative;
  max-width: 100%;
}
.ca{
  background-color: #EBE8E8; 
  border-radius: 0px;
  border:none;
  border-bottom: 1px solid #EBE8E8;
}
.ca:hover{
  border-bottom: 1px solid #d77474;
  
}
  

.image-box {
    position: relative;
    margin: auto;
    overflow: hidden;
    
}
.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    height: auto;
    transform: scale(1);
}

.image-box:hover img {
    transform: scale(1.1);
}
.co{
  position: relative;
}
  
  .cardtext{
  color:#6c6c6c;
}
.cardtext:hover{
  color:#d77474;
}
.logo{
  font-size: 40px; 
  font-family: 'Pacifico', cursive;
  position:relative;
  left:150px;}
.titletext{
font-size: 16px;letter-spacing:2px;color:#d77474;
}
.titletext1{
  font-family: Poppins, sans-serif;color: #000;font-size: 48px;line-height: 54px;font-weight: 500;letter-spacing:6px;
}

@media screen and (max-width: 1000px) {
 .logo{
    position: relative;
    left:0px;
  }
  .ptext1{
    font-size: 5vw;
    color:black;
  }
  .ptext2{
    color:black;
     font-size: 3vw;
  }
  .linetext{
     font-size: 3vw;
  }
   .linetext1{
     font-size: 8vw;
  }
  .different-font{
    font-size: 44px;
  }
  .con1{
     width:90%;
  }
  .font1{
     font-size: 6vw;
     line-height: 26px;
  }
  .font2{
     font-size: 3vw;
     line-height: 20px;
  }
  .font3{
     font-size: 6vw;
     line-height: 26px;
  }
  .font4{
     font-size: 3vw;
     line-height: 20px;
  }

  .titletext{
     font-size: 3vw;
     letter-spacing:2px;
     line-height: 20px;
  }
  .titletext1{
     font-size: 6vw;
      letter-spacing:2px;
      line-height: 30px;

  }
}

  </style>
    </head>


     
    <body>
    <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand logo"href="index.html">Pompeo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	 <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px; color:#d77474">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shopcollection.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">SHOP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li
      <li class="nav-item">
        <a class="nav-link" href="contact.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 14px;color:#6B6969">CONTACT&nbsp&nbsp</a>
      </li>
  </ul>
  
  </div>
 <a class="navbar-brand" style="font-size: 16px;" href="#">
  <div style=" border-left: 1px solid #BEBCBC;  height: 30px;">&nbsp&nbsp<img src="https://uploads-ssl.webflow.com/5ba96977bf120e1b45986c06/5bbfa9a53c082260a48d15ef_shoping%20cart.svg" width="7%">
  Cart&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
</a>
</nav>


   <div class="container1"style="background-image: url('images/img2.jpg'); background-size: cover; height: 100%;display: flex; justify-content: center; align-items: center; background-position: center;">
       <div class="bottom-right">
       	<img class="img-fluid cd" src="images/pot3.png" style="width:500px;height:500px;"	/>
       </div>
       <div class="centered"> 
        <div class="cd2">
       	<p class="titletext"><strong>POMPEO POTTERY</strong></p>
        <p class="titletext1"> Unique Porcelain <span class="different-font">&amp; </span><br>Stone Collection</p><br>
        <p style="color: #000;font-size: 18px;">Unique & modern pottery made by our master<br> in porcelain & stones</p><br><br>
        <button type="button" class="btn-basic" onClick="location.href='shopcollection.html'">SHOP COLLECTIONS</button></div>
       </div>
   </div>
   <br><br><br><br><br>
   <center>
    <div class="container">
    <font class="linetext">PRODUCT CATEGORIES</font><br>
   	<font class="linetext1">Porcelain <span class="different-font">&amp; </span> Pottery</font>
   </div>
  </center><br><br><br>

   <center><div class="container cd">
    <div class="row">
    <div class="col-sm-4 con">
      
  <a href="vases.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#e4b366;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center; background:#F8C07E ; border:none;">
    <img src="images/logo6.png" style="justify-content: center;" ><br> <p class="p">VASES</p>
</div>
</div></a><br>
</div>

 <div class="col-sm-4 con101">
 <a href="mugs.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#EB1D1D;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center;  background:#FC2D2D; border:none;">
    <img src="images/logo7.png" style="justify-content: center;" ><br><p class="p">MUGS</p>
</div>
</div></a><br>
</div>
 <div class="col-sm-4 con102">
 <a href="plates.html"><div class="card" style="width:240px;height:240px; border-radius: 250px; justify-content: center; align-items: center;background:#a21010;border:none;">
  <div class="card" style="width:180px;height:180px; border-radius: 100px;justify-content: center; align-items: center;  background:#B40A0A; ; border:none;">
    <img src="images/logo8.png" style="height:65px; width:65px;justify-content: center;" ><br> <p class="p">PLATES</p>
</div>
</div></a><br>
</div>
</div>
</div></center><br><br>



    <div class="container-fluid con1 ">
  <div class="row" style="margin-left: 20px;">

    <div class="col-sm-6 ">
      <div class="row">  
        <div class="col-sm con101 cd1" style="margin-top:10px;margin-bottom:10px;"><br>
      
           <font class="font1">Hand Grafted<br>Pottery since 1990</font><br>
            <font class="font2"><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.DD</font>
          </div><br>
       </div>
     </div>
    <div class="col-sm-6">
      <div class="row">
        <div class="col-sm con102 cd1" style="margin-top:10px;margin-bottom:10px;"><br>
      
           <font class="font1">We Provide Premium<br>Pottery Produts</font><br>
            <font class="font2"><br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus posuere.DD</font>
          </div>
        </div>
        </div></div><br><br>
    </div>
      <hr style="background-color:#E8E6E6; min-width:100%;"><br><br>


 <div class="container-fluid con2 ">
  <div class="row" style="margin-left: 20px;">
    <div class="col-sm-6" >
      <div class="row">
          <div class="col-sm-11 text-center color-block cd2" style="margin-right: 100px;">
                 <img src="images/pot2.png" style="height:450px; width:240px">
          </div>
           
        </div>
        </div>
    <div class="col-sm-6" >
      <div class="row" style="justify-content: center; align-items: center;">
        <div class="col-sm-11 cd " style="margin-top:170px;margin-bottom:10px;">
        <font class="font3">Gold & Black Pottery</font><br>
            <font class="font2"><br>
             Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore dolore aua. Ut enim ad minim veniam, quis nostrud exercitationulco laboris nisi ut aliquip ex ea commodo consequatuisaute..</font><br><br>
             <a href="#"><font class="cardtext">view details</font></a>
          </div>
        </div>
        </div></div>
      <br><br><br><br><br><br><br><br>


  <div class="row" style="margin-left: 20px;">
    <div class="col-sm-6">
      <div class="row">  
        <div class="col-sm-11 cd2 " style="margin-top:100px;margin-bottom:10px;">
        <font class="font3">Orange Ceramic</font><br>
            <font class="font2"><br>
              Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</font><br><br>
              <a href="#"><font class="cardtext">view details</font></a>
          </div>
       </div>
     </div>
    <div class="col-sm-6" >
      <div class="row cd">
          <div class="col-sm-11 text-center color-block" style="margin-right: 100px;">
                 <img src="images/pot1.png" style="height:450px;">
          </div>
           
        </div>
        </div></div><br><br><br><br>
      </div><br><br><br>
 <hr style="background-color:#E8E6E6; min-width:100%;position: absolute;left:0px;"></div><br><br>
 <center>     
    <div class="container">
    <font class="linetext">OUR ONLINE STORE</font><br><br>
    <font class="linetext1">Pottery Collection</font>
   </div>
  </center><br><br>


  <div class="container-fluid con3 cd1 ">
  <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/img4.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Decor Plate</font><br>
               <a href="#" style="color:#383737"><strong>$65.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/pot7.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Mint Pottery</font><br>
               <a href="#" style="color:#383737"><strong>$75.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
   <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
           <div class="image-box">
          <img class="card-img-top" src="images/pot6.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Set Of Potterys</font><br>
               <a href="#" style="color:#383737"><strong>$125.00</strong></a>
            </div>
          </div>
       </div>
     </div>
   </div></div><br>
    <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/pot1.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Orange Ceramic</font><br>
              <a href="#" style="color:#383737"><strong>$55.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/pot4.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Dark Bowl</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
   <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card mb-3 ca">
            <div class="image-box">
          <img class="card-img-top" src="images/img3.png" alt="Unsplashed Random" style="max-width:auto;height:400px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text cardtext">Square Pottery</font><br>
               <a href="#" style="color:#383737"><strong>$75.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
    </div>
  </div>
  <center><button type="button" class="btn-basic" onClick="location.href='shopcollection.html'">VIEW ALL PRODUCTS</button></center><br><br><br><br><br>


  
   <div class="container10 image">
       
        <div class="centered">
          <div class="cd2">
        <font style=" font-size: 16px;letter-spacing:2px;color:#d77474;"><strong>POMPEO POTTERY</strong></font><br>
        <font style="font-family: Poppins, sans-serif;color: #000;font-size: 48px;line-height: 54px;font-weight: 500;letter-spacing:6px;"> Ready to start shopping?</font><br><br>
        <font style="color: #000;font-size: 18px;">Lorem ipsum dolor sit amet,<u style="color:#d77474;"> consectetur adipiscing elit.</u><br> Suspendisse varius enim in eros elementum.</font><br><br><br><br>
        <button type="button" class="btn-basic">NEW COLLECTIONS</button>
       </div></div>
   </div>
   </div><br><br><br><br><br>

   
  <div class=" co cd1">
    <center>
  <div class="container cd">
    <div class="row">
    <div class="col-sm-12 box">
  <div class="card" style="width:90px;height:90px; border-radius: 100px;justify-content: center; align-items: center; background:#F8C07E ; border:none;">
    <img src="images/logo1.png" style="justify-content: center; align-items: center; position: relative;top:8px;" ><br>
</div><br>
</div>
</div></div> </center>   
   <center>
    <font class="linetext">LATEST NEWS</font><br>
   <font class="linetext1">Latest news <span class="different-font">&amp; </span> New updates</font><br>
    
      <div class="field">
        <input class="input1" placeholder="&nbsp&nbsp&nbsp Enter the email" type="text">&nbsp&nbsp&nbsp<button class="btn-basic1">SUBSCRIBE</button>
      </div><br>
      <input type="checkbox"><font style="color:gray">Sign up for our Newsletter.</font>

  </div></center><br><br><br><br>



 <div class="container-fluid con10"><br>
  <font style="font-size: 40px; font-family: 'Pacifico', cursive;">Pompeo</font><br><br>
  <font style="color: #6c6c6c;font-size: 16px;font-family: 'Libre Franklin', sans-serif;line-height: 24px;">I have always striven to fix beauty in wood, stone,<br>
glass or pottery, that has been my creed.</font>
<br><br><br>
  
  <div class="row cd2" style="margin-left: 20px;">
    <div class="col-sm-4">
      <div class="row">  
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo3.png" style="height:40px;width:40px;"><br>
           <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">Email</font><br><br>
           <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">pompeopotery@gmail.com</font>          
          </div>
       </div>
     </div>
    <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
          <img src="images/logo5.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Find</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">Central Park, Manhattan<br>
           New York, 1101</font>    
            </div>
        </div>
        </div>
        <div class="col-sm-4">
      <div class="row">
        <div class="col-sm" style="margin-top:10px;margin-bottom:10px;"><br>
           <img src="images/logo4.png" style="height:40px;width:40px;"><br>
          <font style="font-family: Poppins, sans-serif;font-weight: 600; letter-spacing: 1px;text-transform: uppercase;font-size: 13px">
          Call</font><br><br>
          <font style="font-weight: 600;line-height: 24px;color: #6c6c6c;font-size: 14px;">+1 292 345 678</font>    
          </div>
        </div>
        </div>
      </div></div>
  

 
  <div class="container-fluid footer"><br>
  <font style="font-size: 12px;color:black; font-family: Poppins, sans-serif;">Template design by <a href="#" class="link">Dorian Hoxha </a>- <a href="#"s class="link">Image License Info </a>Powered by<a href="#" class="link"> Webflow</a></font><br><br>
</div>

</body>
</html>