<html>
<head>
	<title>Pompeo</title>

 <link rel="stylesheet" href="ref="https://www.w3schools.com/w3css/4/w3.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Karla|Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Playfair+Display|Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" 
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   .cd{
  position: relative;
  -webkit-animation: mymove forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {right: -100px;}
  to {right: 0px; }
}

@keyframes mymove {
  from {right: -100px;}
  to {right: 0px; }
}
.cd1{
  position: relative;
  -webkit-animation: mymove1 forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove1 forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove1 {
  from {top: 100px;}
  to {top: 0px; }
}

@keyframes mymove1 {
  from {top: 100px;}
  to {top: 0px; }
}
.cd2{
  position: relative;
  -webkit-animation: mymove2 forwards; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 0.9s; /* Safari 4.0 - 8.0 */
  animation: mymove2 forwards;
  animation-duration: 0.9s;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove2 {
  from {left: -100px;}
  to {left: 0px; }
}

@keyframes mymove2 {
  from {left: -100px;}
  to {left: 0px; }
}
.logo{
  font-size: 40px; 
  font-family: 'Pacifico', cursive;
  position:relative;
  left:150px;
}
  .container1 {
  position: relative;
  left:0px;
  right:0px;
  color: white;
  font-family: Karla, sans-serif;
}
.image1{
  background-image: url('images/img3.jpg');
   background-size: cover;
   height: 55%;
   display: flex; 
   justify-content: center;
    align-items: center; 
    background-position: center;
}
.centered {
  position: absolute;
  top: 65%;
  left: 34%;
  -moz-text-align-last: left;
  text-align-last: left;
  width:45%;
  transform: translate(-50%, -50%);
}
.con3{
  
    height:20hv; 
    width:85%;
  }

  .image-box {
    position: relative;
    overflow: hidden;
    height:480px;
  }
    
}
.image-box img {
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    height: 500px;
    transform: scale(1.2);
}

.image-box:hover img {
    transform: scale(1.1);
    -webkit-transition:1s;
  }
  .ca{
  background-color: #EBE8E8; 
  border-radius: 0px;
  border:none;
  border-bottom: 1px solid #EBE8E8;
}
.ca:hover{
  border-bottom: 1px solid #d77474;
  
}
.co{
  position: relative;
}
.different-font{
   position: relative;
   font-family: 'Playfair Display', sans-serif;
   color: #ac1313;
   font-size: 68px;
   line-height: 68px;
   font-weight: 400;
  }
 .box{
  position: relative;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

.btn-basic1{
  background-color:black;
  border:none;
  color:white;
  height:45px;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: bold;
  width:13%;
}

.btn-basic1:hover{
  background-color:#ac1313;
  border:none;
  transition: 0.5s;
  color:white;
}
.link{
  color:black;
}
.link:hover{
  color:#ac1313;
}
.footer{
  
    height:10px 
    padding:40px;
    width:auto;
    text-align: center;
    background-color: hsla(0, 0%, 86%, .1);
    border-top: 1px solid #ebebeb;
  
}
.img1 {
    position:absolute;
    bottom:2px;
    right:5px;
    width:24px;
    height:24px;
}
.cardtext{
  color:#6c6c6c;
}
.cardtext:hover{
  color:#d77474;
}
.ptext1{
font-family: Poppins, sans-serif;
color: #000;
font-size:40px;
line-height: 30px;
font-weight: 700;
letter-spacing:1px;
}
.ptext2{
  color:#6c6c6c;
  font-family: 'Libre Franklin', sans-serif; 
  line-height: 24px;
  font-weight: 500;
}
.linetext{
font-size: 14px;
letter-spacing:2px;
color:#d77474;
font-family: Poppins, sans-serif;
font-weight: 500;
}
.linetext1{
  font-size: 40px;
  letter-spacing:2px;
  color:black;
  font-family: Poppins, sans-serif; 
  font-weight: 600;
}
.field{
  position: relative;
}
.input1{
  width:20%;
  height:44px;
}

@media screen and (max-width: 1000px) {

.image1{
    filter: brightness(0.7);
  }
   .ptext1{
    font-size: 5vw;
    color:black;
  }
   .ptext2{
    color:black;
     font-size: 3vw;
  }
  .linetext{
     font-size: 3vw;
  }
   .linetext1{
     font-size: 7.5vw;
  }
  .logo{
    position: relative;
    left:0px;
  }
  .field{
    position: relative;
    left:-220px;
    width:200%;
  }

}

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand logo" style="" href='index.html'>Pompeo</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px; color:#6B6969">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#6B6969">ABOUT&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shopcollection.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 15px;color:#d77474">SHOP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
      </li
      <li class="nav-item">
        <a class="nav-link" href="contact.html" style="font-family: Poppins, sans-serif;letter-spacing:2px;font-size: 14px;color:#6B6969">CONTACT&nbsp&nbsp</a>
      </li>
  </ul>
  
  </div>
 <a class="navbar-brand" style="font-size: 16px;" href="#">
  <div style=" border-left: 1px solid #BEBCBC;  height: 30px;">&nbsp&nbsp<img src="https://uploads-ssl.webflow.com/5ba96977bf120e1b45986c06/5bbfa9a53c082260a48d15ef_shoping%20cart.svg" width="7%">
  Cart&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</div>
</a>
</nav>
 <div class="container1 image1">
       
       <div class="centered"> 
        <div class="cd2">
    
        <p class="ptext1">Shop</p><br>
        <p class="ptext2">The attractions of ceramics lie partly in its contradictions. It is both difficult and easy, with an element beyond our control. It is both extremely fragile and durable. Like 'Sumi'ink painting, it does not lend itself to erasures and indecision.</p><br><br>
        </div>
   </div></div>
   <br><br><br><br><br>
   <center>
    <div class="container">
    <p class="linetext">OUR ONLINE STORE</p>
    <p class="linetext1">Ceramic Collection</p>
   </div>
  </center><br><br><br>

  <div class="container-fluid con3 cd1">
 
  <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card1.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Blue Plate</font><br>
               <a href="#" style="color:#383737"><strong>$65.00</strong></a>
            </div>
          </div>
       </div><br>
     </div></div>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card2.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">White Potterys</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
   <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
           <div class="image-box">
          <img class="card-img-top" src="images/card3.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Wine Potterys</font><br>
               <a href="#" style="color:#383737"><strong>$95.00</strong></a>
            </div>
          </div>
       </div>
     </div>
   </div></div><br>
    <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card4.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">White Cup</font><br>
              <a href="#" style="color:#383737"><strong>$55.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card5.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Red Platte</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
   <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card6.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Wine Bowl</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
    </div><br>
     <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card7.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Gray Cup</font><br>
               <a href="#" style="color:#383737"><strong>$65.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/img4.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Decor Plate</font><br>
               <a href="#" style="color:#383737"><strong>$65.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
   <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
           <div class="image-box">
          <img class="card-img-top" src="images/pot7.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Mint Pottery</font><br>
               <a href="#" style="color:#383737"><strong>$75.00</strong></a>
            </div>
          </div>
       </div>
     </div>
   </div></div><br>
    <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/pot6.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Set Of Potterys</font><br>
              <a href="#" style="color:#383737"><strong>$125.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/pot4.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Orange Ceramic</font><br>
               <a href="#" style="color:#383737"><strong>$55.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
   <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/img3.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Dark Bowl</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
    </div><br>
     <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card9.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Square Pottery</font><br>
               <a href="#" style="color:#383737"><strong>$75.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card8.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Torquers Vaze</font><br>
               <a href="#" style="color:#383737"><strong>$95.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
   <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card  ca">
           <div class="image-box">
          <img class="card-img-top" src="images/card10.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Black Pottery</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div>
   </div></div><br>
    <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card11.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Silver pottery</font><br>
              <a href="#" style="color:#383737"><strong>$100.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card12.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Mint Bowl</font><br>
               <a href="#" style="color:#383737"><strong>$115.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
   <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card13.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Gold & Black Pottery</font><br>
               <a href="#" style="color:#383737"><strong>$95.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
    </div><br>
    <div class="row">
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card134.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
            <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Orange Plates</font><br>
              <a href="#" style="color:#383737"><strong>$65.00</strong></a>
            </div>
          </div>
       </div>
     </div></div><br>
    <div class="col-sm-4">
      <div class="row" >  
        <div class="col-sm-12" > 
          <div class="card ca">
            <div class="image-box">
          <img class="card-img-top" src="images/card2.png" alt="Unsplashed Random" style="margin-left:0px; margin-top:0px;max-width:auto;height:500px;" />
          </div>
          <div class="card-body"style="background-color: white; height: 100px;">
               <font class="card-text" style="color:#6c6c6c;">Red Ceramics</font><br>
              <a href="#" style="color:#383737"><strong>$45.00</strong></a>
            </div>
          </div>
       </div>
     </div></div>
  </div></div><br><br><br><br><br>
   <hr style="background-color:#E8E6E6; min-width:100%;position: absolute;left:0px;"><br><br><br><br><br><br>


   <div class=" co cd1">
    <center>
  <div class="container cd">
    <div class="row">
    <div class="col-sm-12 box">
  <div class="card" style="width:90px;height:90px; border-radius: 100px;justify-content: center; align-items: center; background:#F8C07E ; border:none;">
    <img src="images/logo1.png" style="justify-content: center; align-items: center; position: relative;top:8px;" ><br>
</div><br>
</div>
</div></div> </center>   
   <center>
    <font class="linetext">LATEST NEWS</font><br>
   <font class="linetext1">Latest news <span class="different-font">&amp; </span> New updates</font><br><br>
    
      <div class="field">
        <input class="input1" placeholder="&nbsp&nbsp&nbsp Enter the email" type="text">&nbsp&nbsp&nbsp<button class="btn-basic1">SUBSCRIBE</button>
      </div><br>
      <input type="checkbox"><font style="color:gray">Sign up for our Newsletter.</font>

  </div></center>
  <br><br><br>
 <div class="container-fluid footer"><br>
  <font style="font-size: 12px;color:black; font-family: Poppins, sans-serif;">Template design by <a href="#" class="link">Dorian Hoxha </a>- <a href="#"s class="link">Image License Info </a>Powered by<a href="#" class="link"> Webflow</a></font><br><br>
</div>

</body>
</html>
