<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overpass|Vollkorn&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Istok+Web|Karla|Montserrat|Open+Sans|Roboto|Work+Sans&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.btn {
  border: 2px solid black;
  background-color: #E8E8E8;
  color: black;
  padding: 12px 21px;
  font-size: 16px;
  cursor: pointer;
  border-color: #4CAF50;
  color: #365A16;
  font-family: 'Karla', sans-serif;
  border-radius: 25px;
}

.btn:hover {
  background-color: #5BB07D;
  color: white;
}
.btn1 {
  border: 2px solid black;
  background-color:#E8E8E8;
  color: black;
  padding: 10px 24px;
  font-size: 16px;
  cursor: pointer;
  border-color: #1A1919;
  color: black;
  font-family: 'Karla', sans-serif;
  border-radius: 25px;
}

.btn1:hover {
  background-color: black;
  color: white;
}
.btn2 {
  border: 3px solid #FFFFFF;
  background-color:black;
  padding: 10px 24px;
  font-size: 16px;
  cursor: pointer;
  border-color: #1A1919;
  color: white;
  font-family: 'Karla', sans-serif;
  border-radius: 25px;
}

.btn2:hover {
  background-color: white;
  color:black;
}
.btn3 {
  border: 3px solid #FFFFFF;
  background-color:#E8E8E8;
  padding: 10px 54px;
  font-size: 16px;
  cursor: pointer;
  border-color: #1A1919;
  color: black;
  position: absolute;
  left:650px;
  top:8750px;
  font-family: 'Karla', sans-serif;
  border-radius: 25px;
}

.btn3:hover {
  background-color: black;
  color:white;
}

.header {
  overflow: hidden;
  background-color:#E8E8E8 ;
  padding: 12px 10px;
}
body{
  background-color: #E8E8E8;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  border-radius: 40px;
  
}

.header a.logo {
  margin-left: 10px;
  font-size: 21px;
  font-family: 'Vollkorn', serif;
}

.header-right {
  float: right;
  font-family: 'Overpass', sans-serif;
  font-size: 17px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
 .cool-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background:black;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
}
.words{
  position:absolute;
  top:220px;
  left:195px;
}
.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 0px 5px;
  border-radius: 50%;
  border-color: black;
}

.fa:hover {
   background-color:#E8E8E8;
   color:black;
   border: 2px solid black ;
}

.fa-facebook {
  background: black;
  color: white;
}

.fa-twitter {
   background: black;
   color: white;
}

.fa-instagram {
   background: black;
  color: white;
}

.grid-container {
  position: absolute;
  left:120px;
  top:900px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 18px;
  background-color:none;
  padding: 50px;
}

.grid-container > div {
  background-color:#C0C0C0;
  padding: 90px 195px;
  border-radius: 13px;
  background: linear-gradient(to bottom, #e8e9ee -8%, #cfd0d8 100%);
}
.grid-container1 {
  position: absolute;
  left:150px;
  top:7400px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  background-color:none;
  padding: 20px;
}

.grid-container1 > div {
  background-color:#C0C0C0;
  padding: 60px 190px;
  border-radius: 13px;
  background:linear-gradient(to bottom, #131212 -8%, #171616 100%);
  color:white;
}

.grid-container2 {
  position: absolute;
  left:150px;
  top:7600px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;
  background-color:none;
  padding: 20px;
}

.grid-container2 > div {
  background-color:#C0C0C0;
  padding: 60px 190px;
  border-radius: 13px;
  background: linear-gradient(to bottom, #131212 -8%, #171616 100%);
}
.con1 {
  position: relative;
  text-align: center;
  color: white;
}


.container {
  position: absolute;
  top:3600px;
  left:190px;
  width: 75%;
}
.container1 {
  position: absolute;
  top:4140px;
  left:-75px;
  width: 71%;
}
.container2{
  position: absolute;
  top:4140px;
  left:520px;
  width: 71%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #E8E8E8;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.overlay1 {
  position: absolute;
  bottom: 0;
  left: 239px;
  right: 0;
  background-color: #E8E8E8;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.overlay2 {
  position: absolute;
  bottom: 0;
  left: 239px;
  right: 0;
  background-color: #E8E8E8;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}



.container:hover .overlay {
  width: 100%;
}
  
.container1:hover .overlay1 {
  width: 56%;
}
.container2:hover .overlay2 {
  width: 55%;
}
 

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space:nowrap;
}
.text1 {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space:nowrap;
}
.text2 {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space:nowrap;
}

 .con1 {
  position: absolute;
  top:6600px;
  left:-280px;
  width: 80%;
}
.con2 {
  position: absolute;
  top:6600px;
  left:150px;
  width: 80%;
}
.con3 {
  position: absolute;
  top:6600px;
  left:580px;
  width: 80%;
}
.over1 {
  position: absolute;
  bottom: 0;
  left: 413px;
  right: 0;
  background-color: #E8E8E8;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.over2 {
  position: absolute;
  bottom: 0;
  left: 413px;
  right: 0;
  background-color: #E8E8E8;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.over3 {
  position: absolute;
  bottom: 0;
  left: 413px;
  right: 0;
  background-color: #E8E8E8;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.con1:hover .over1{
  width: 33%;
}
.con2:hover .over2{
  width: 33%;
}
.con3:hover .over3{
  width: 33%;
}
.text3 {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space:nowrap;
}
.slideimage{
position: absolute;
left:150px;
top:8150px;
}
.mySlides {display:none;}
.mySlides1 {display:none;}
.mySlides2 {display:none;}
.slide{
  position: absolute;
  left:400px;
  top:0px;
}
.slide1{
  position: absolute;
  left:800px;
  top:0px;
}
.blog{
  position: absolute;
  left:0px;
  top:8900px;
  background-color:#D4D2D2;
  padding-bottom:900px;
  padding-right:1500px;
}
.container10 {
  position: absolute;
  top:320px;
  left:-75px;
  width: 71%;
}
.container20{
  position: absolute;
  top:320px;
  left:520px;
  width: 71%;
}
.overlay10 {
  position: absolute;
  bottom: 0;
  left: 266px;
  right: 0;
  background-color: #D4D2D2;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.overlay20 {
  position: absolute;
  bottom: 0;
  left: 266px;
  right: 0;
  background-color:#D4D2D2 ;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}
.container10:hover .overlay10 {
  width: 51%;
}
.container20:hover .overlay20 {
  width: 51%;
}
.text10 {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space:nowrap;
}
.bt{
  background-color: #D4D2D2;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">VERITAS</a>
  <div class="header-right">
    <a href="#home" class="cool-link">About us</a>&nbsp&nbsp
    <a href="#contact" class="cool-link">Services</a>&nbsp&nbsp
    <a href="#about" class="cool-link">Works</a>
    <a href="#home" class="cool-link">Faq</a>
    <a href="#contact" class="cool-link">Blog</a>
    <a href="#contact" class="cool-link">Contact us</a>
    <button class="btn header-right">Buy Template</button>
  </div>
</div>
<div class="words">
  <font style="font-size: 75px;font-family: 'Lora', serif;">We Develope <br> Websites <br> That Users Love<br></font>
  <font style="font-family: 'Karla', sans-serif; line-height: 35px; font-size: 24px; position:absolute;top:290px;">Cras et nulla id lorem vulputate pulvinar eget non<br> neque. Proin feugiat justo vitae euismod.</font><br><br><br><br><br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

<font style="position: absolute; top:740px;left:590px;  font-size: 45px;font-family: 'Lora', serif;">Our Rock and Roll</font>
<font style="position: absolute; top:800px;left:520px;line-height: 35px; color:#555252;  font-size: 25px;font-family: 'Karla', sans-serif;"><center>With more than 20 years of experience we can<br> deliver the best product design.</center></font>


  <div class="grid-container">
    <div><img src="images/logo1.png" style="position: absolute; left:80px;top:100px;width:40px; height:40px;"><br><font style=" position:absolute;top:95px;left:140px;font-size: 24px;font-family: 'Lora', serif;color:black;">About Us</font>
    <font style="position: absolute; top:140px;left:140px; color:#5C5C5C; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
    <font style="position: absolute; top:200px;left:140px; color:#888585; line-height: 25px;font-size: 18px;font-family: 'Karla', sans-serif;">Learn More</font>
   </div>
   <div>
    <img src="images/logo2.png" style="position: absolute; left:480px;top:100px;width:40px; height:40px;"><br><font style=" position:absolute;top:95px;left:540px;font-size: 24px;font-family: 'Lora', serif;color:black;">Our Work</font>
    <font style="position: absolute; top:140px;left:540px; color:#5C5C5C; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
    <font style="position: absolute; top:200px;left:540px; color:#888585; line-height: 25px;font-size: 18px;font-family: 'Karla', sans-serif;">Learn More</font>
   </div>
   <div>
    <img src="images/logo3.png" style="position: absolute; left:880px;top:95px;width:40px; height:40px;"><br><font style=" position:absolute;top:95px;left:940px;font-size: 24px;font-family: 'Lora', serif;color:black;">Our Services</font>
    <font style="position: absolute; top:140px;left:940px; color:#5C5C5C; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
    <font style="position: absolute; top:200px;left:940px; color:#888585; line-height: 25px;font-size: 18px;font-family: 'Karla', sans-serif;">Learn More </font>
   </div>  
  </div>

<font style="position: absolute; top:1280px;left:760px;  font-size: 18px;font-family: 'Lora', serif; color:#575353">Intro</font><font style="position: absolute; top:1300px;left:450px;  font-size: 50px;font-family: 'Lora', serif;"><center>We’re Changing the Way You<br> Work with Agencies</font><font style="position: absolute; top:1435px;left:700px;  font-size: 16px;font-family: 'Karla', sans-serif;">Learn More About us </font></center>


<div class="con">
<div style=" position: absolute;top: 1500px;  left: 175px;">
<img src="images/imgs1.jpeg" width=55% ></div>
<div style="position: absolute;  top: 1580px;  left: 850px;
  right:0px;">
<table height=70% width=65%><tr>
<td align=left><font style="font-family: 'Lora', serif; font-size: 35px; color: black;">Not just your regular
design agency</font><br></td></tr>
<tr><td align=left><font style="font-family: 'Roboto', sans-serif; font-size: 19px;line-height: 35px;color:#383434"><br>Phasellus dignissim est tempor eros pulvinar <br>luctus nam vulputate risus a efficitur cursus.<br><br>
<font style=" color:#888585; line-height: 25px;font-size: 18px;font-family: 'Karla', sans-serif;">Learn More</font>
<br></font></td></tr></table></div>

<div style=" position: absolute; top: 2250px; left: 230px;">
<table height=70% width=65%><tr>
<td align=left><font style="font-family: 'Lora', serif; font-size: 35px; color: black;">The future of design starts with you</font><br></td></tr>
<tr><td align=left><font style="font-family: 'Roboto', sans-serif; font-size: 19px;line-height: 35px;color:#383434"><br>Curabitur euismod pellentesque dapibus maecenas a pretium odio morbi porta.<br><br>
<font style=" color:#888585; line-height: 25px;font-size: 18px;font-family: 'Karla', sans-serif;">Learn More</font>
</font></td></tr></table></div>
<div style="position: absolute;  top: 2100px;  left: 760px;
  right:0px;">
  <img src="images/imgs2.jpeg" width=70%></div>
<div style=" position: absolute;top: 2750px;  left: 170px;">
<img src="images/imgs3.jpeg" width=55% ></div>
<div style="position: absolute;  top: 2920px;  left: 870px;
  right:0px;">
<table height=70% width=75%><tr>
<td align=left><font style="font-family: 'Lora', serif; font-size: 35px; color: black;">We make the magic happen every day</font><br></td></tr>
<tr><td align=left><font style="font-family: 'Roboto', sans-serif; font-size: 19px;line-height: 35px;color:#383434"><br>Phasellus dignissim est tempor eros pulvinar<br> luctus nam vulputate risus a efficitur cursus.</font><br><br>
<font style=" color:#888585; line-height: 25px;font-size: 18px;font-family: 'Karla', sans-serif;">Learn More</font>
</td></tr></table></div>
</div></div>
<font style="position: absolute; top:3380px;left:740px;  font-size: 18px;font-family: 'Lora', serif; color:#575353">featured</font>
<font style="position: absolute; top:3400px;left:550px;  font-size: 50px;font-family: 'Lora', serif;"><center>Our Favorite Works</font><font style="position: absolute; top:3490px;left:550px;line-height: 25px; color:#555252;  font-size: 22px;font-family: 'Karla', sans-serif;"><center>With more than 20 years of experience we can<br> deliver the best product design.</center></font>


<div class="container">
         <img src="images/imgs4.jpg" alt="Avatar" style="display: block;  width: 100%; height: 80%;">
         <div class="overlay">
         <div class="text">
          <font style="font-size: 30px;font-family: 'Lora', serif;">Formula One</font><br><br>
          <button class="btn1">visit work</button></div>
        </div>
</div>
         
<div class="container1">  
          <img src="images/imgs5.jpg" alt="Avatar" style=" display: block;width: 50%;height: 50%;">
         <div class="overlay1">
         <div class="text1">
          <font style="font-size: 35px;font-family: 'Lora', serif;">I9 Woo</font><br><br>
          <button class="btn1">visit work</button></div>
        </div>
</div>
        
<div class="container2">    
          <img src="images/imgs6.jpg" alt="Avatar" style="  display: block;  width: 50%;  height: 50%;">
         <div class="overlay2">
         <div class="text2">
          <font style="font-size: 30px;font-family: 'Lora', serif;">48 North</font><br><br>
          <button class="btn1">visit work</button></div>
        </div></div>
</div>

<div style="position:absolute; left:150px;top:4990px; text-align:left;">
  <font style="font-size:45px;font-family: 'Lora', serif;">
We strive for the best<br> with our clients</font><br>
<font style="font-family: 'Roboto', sans-serif; font-size: 21px;line-height: 30px;color:#383434"><br>Curabitur euismod pellentesque dapibus<br> maecenas a pretium odio morbi porta<br> congue tempus.</font><br><br>
<button class="btn1">Learn More</button>
<img src="images/imgs7.png" style="position:absolute;left:600px; top:-190px;height:235%">
<img src="images/imgs8.png" style="position:absolute;left:1150px; top:130px; width:10%">
</div>

<img src="images/imgs9.jpg" style="position:absolute; left:0px; top:5620px; width:50%;">
<img src="images/black.jpg" style="position:absolute; left:760px; top:5620px; width:50%; height:81%">
<div style="position: absolute;  top: 5750px;  left: 730px;
  right:0px;">
<table height=70% width=65%><tr>
<td align=left><font style=" font-size: 18px;font-family: 'Karla', sans-serif;color:white;">benifits</font><br><font style="font-family: 'Lora', serif; font-size: 39px; color: white;">Not just your regular<br>
design agency</font><br></td></tr>
<tr><td align=left><font style="font-family: 'Roboto', sans-serif; font-size: 21px;line-height: 35px;color:white"><br>Phasellus dignissim est tempor eros <br>pulvinar luctus nam vulputate risus a <br>efficitur cursus.
</font><br><br><button class="btn2">Learn More</button></div></td></tr></table></div>


<center><font style="position: absolute; top:6380px;left:760px;  font-size: 18px;font-family: 'Lora', serif; color:#575353">team</font><br><font style="position: absolute; top:6400px;left:600px; color:black; font-size: 50px;font-family: 'Lora', serif;">Our Magic 
Team</font><font style="position: absolute; top:6480px;left:550px;line-height: 25px; color:black;  font-size: 22px;font-family: 'Karla', sans-serif;color:#383434">With more than 20 years of experience we can<br> deliver the best product design.</font></center>
<div class="con1">
         
         <img src="images/imgs11.jpg" alt="Avatar" style=" width: 32%; height: 40%;border-radius: 10px;">
         <div class="over1">
         <div class="text3">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a></div>
        </div></div>
<div class="con2">
         
         <img src="images/imgs12.jpg" alt="Avatar" style=" width: 32%; height: 40%;border-radius: 10px;">
         <div class="over2">
         <div class="text3">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a></div>
</div></div>
<div class="con3">
         
         <img src="images/imgs13.jpg" alt="Avatar" style=" width: 32%; height: 40%;border-radius: 10px;">
         <div class="over3">
         <div class="text3">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a></div>
</div></div>
</div>
<center><font style="position: absolute; top:7160px;left:760px;  font-size: 18px;font-family: 'Lora', serif; color:#575353">features</font><font style="position: absolute; top:7200px;left:600px; color:black; font-size: 50px;font-family: 'Lora', serif;">Our Special Sauce</font><font style="position: absolute; top:7280px;left:550px;line-height: 25px; color:black;  font-size: 22px;font-family: 'Karla', sans-serif;color:#383434">With more than 20 years of experience we can<br> deliver the best product design.</font></center>

<div class="grid-container1">
    <div><img src="images/logo1.png" style="position: absolute; left:40px;top:50px;width:40px; height:40px;"><br><font style=" position:absolute;top:45px;left:100px;font-size: 24px;font-family: 'Lora', serif;color:white;">About Us</font>
    <font style="position: absolute; top:90px;left:100px; color:#5C5C5C; text-align:left;line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
   
   </div>
   <div>
    <img src="images/logo3.png" style="position: absolute; left:460px;top:50px;width:40px; height:40px;"><br><font style=" position:absolute;top:45px;left:515px;font-size: 24px;font-family: 'Lora', serif;color:white:">Our Work</font>
    <font style="position: absolute; top:90px;left:515px; text-align:left;color:#5C5C5C; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
  
   </div>
   <div>
    <img src="images/logo2.png" style="position: absolute; left:890px;top:50px;width:40px; height:40px;"><br><font style=" position:absolute;top:45px;left:950px;font-size: 24px;font-family: 'Lora', serif;color:white;">Our Services</font>
    <font style="position: absolute; top:90px;left:950px; text-align:left;color:#5C5C5C; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
 
   </div>  
    </div>
    <div class="grid-container2">
    <div><img src="images/logo4.png" style="position: absolute; left:40px;top:50px;width:40px; height:40px;"><br><font style=" position:absolute;top:45px;left:100px;font-size: 24px;font-family: 'Lora', serif;color:white;">About Us</font>
    <font style="position: absolute; top:90px;left:100px; color:#5C5C5C; text-align:left;line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
   
   </div>
   <div>
    <img src="images/logo5.png" style="position: absolute; left:460px;top:50px;width:40px; height:40px;"><br><font style=" position:absolute;top:45px;left:515px;font-size: 24px;font-family: 'Lora', serif;color:white;">Our Work</font>
    <font style="position: absolute; top:90px;left:515px; text-align:left;color:#5C5C5C; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
  
   </div>
   <div>
    <img src="images/logo6.png" style="position: absolute; left:890px;top:50px;width:40px; height:40px;"><br><font style=" position:absolute;top:45px;left:950px;font-size: 24px;font-family: 'Lora', serif;color:white;">Our Services</font>
    <font style="position: absolute; top:90px;left:950px; text-align:left;color:#5C5C5C; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Pellentesque sit amet odio nisi<br> phasellus quis lorem leo..</font><br>
   </div>  
    </div>

  <center><font style="position: absolute; top:7860px;left:740px;  font-size: 18px;font-family: 'Lora', serif; color:#575353">Clients</font><font style="position: absolute; top:7900px;left:565px; color:black; font-size: 50px;font-family: 'Lora', serif;">Our Happy Clients</font><font style="position: absolute; top:7980px;left:550px;line-height: 25px; color:black;  font-size: 22px;font-family: 'Karla', sans-serif;color:#383434">With more than 20 years of experience we can<br> deliver the best product design.</font></center>



<div class="slideimage">
<div class="container-fluid">
<div class="row">
<div class="col-md">
<div class="w3-content w3-section" style="width:400px">
 <img class="mySlides w3-animate-right" src="images/imgs15.jpg" style="width:100%">
 <img class="mySlides w3-animate-right" src="images/imgs28.jpg" style="width:100%">
 <img class="mySlides w3-animate-right" src="images/imgs15.jpg" style="width:100%">
</div></div>
</div>
</div>
<div class="container-fluid slide">
<div class="row">
<div class="col-md">
<div class="w3-content w3-section" style="width:400px">
 <img class="mySlides1 w3-animate-right" src="images/imgs15.jpg" style="width:100%">
 <img class="mySlides1 w3-animate-right" src="images/imgs28.jpg" style="width:100%">
 <img class="mySlides1 w3-animate-right" src="images/imgs15.jpg" style="width:100%">
</div></div>
</div>
</div>
<div class="container-fluid slide1">
<div class="row">
<div class="col-md">
<div class="w3-content w3-section" style="width:400px">
 <img class="mySlides2 w3-animate-right" src="images/imgs15.jpg" style="width:100%">
 <img class="mySlides2 w3-animate-right" src="images/imgs28.jpg" style="width:100%">
 <img class="mySlides2 w3-animate-right" src="images/imgs15.jpg" style="width:100%">
</div></div>
</div>
</div>
</div>
<button class="btn3">Let's talk about your project</button>



<div class="blog">
 <font style="position: absolute; top:100px;left:200px; color:#5C5C5C; text-align:left; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">blog</font><font style="position: absolute; top:150px;left:200px; color:black; font-size: 50px;font-family: 'Lora', serif;">Stay Updated</font><font style="position: absolute; top:180px;left:1200px; color:#5C5C5C; text-align:left; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">view all</font>
 <hr style="position: absolute; top:230px;left:180px;background-color:grey; width:75%;">
 <div class="container10">  
          <img src="images/imgs33.jpg" alt="Avatar" style=" display: block;width: 50%;height: 50%;">
         <div class="overlay10">
         <div class="text10">
          <button class="btn1 bt">Continue Reading</button></div>
        </div>
</div>
        
<div class="container20">    
          <img src="images/imgs34.jpg" alt="Avatar" style="  display: block;  width: 50%;  height: 50%;">
         <div class="overlay20">
         <div class="text10">
          <button class="btn1 bt">Continue Reading</button></div>
        </div></div>

<font style="position: absolute; top:700px;left:190px; color:#5C5C5C; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">eCommerce</font>
<font style="position: absolute; top:740px;left:190px; color:black; font-size: 25px;font-family: 'Lora', serif;">We Launched Veritas Template This Week</font>
<font style="position: absolute; top:785px;left:190px; color:#5C5C5C; line-height: 10px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">continue Reading</font>
 <hr style="position: absolute; top:825px;left:190px;background-color:grey; width:35%;">
<font style="position: absolute; top:700px;left:790px; color:#5C5C5C; text-align:left; line-height: 25px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">Studio</font>
<font style="position: absolute; top:740px;left:790px; color:black; font-size: 25px;font-family: 'Lora', serif;">New Design Trends For The Next Year</font>
<font style="position: absolute; top:785px;left:790px; color:#5C5C5C; line-height: 10px;font-size: 18px;font-family: 'Fira Sans', sans-serif;">continue Reading</font>
 <hr style="position: absolute; top:825px;left:790px;background-color:grey; width:35%;">
</div>


<center><img src="images/logo7.png"  style="position: absolute; top:9900px;left:690px; width:4%;"><font style="position: absolute; top:1000px;left:600px; color:black; font-size: 50px;font-family: 'Lora', serif;">Follow Us</font><font style="position: absolute; top:7280px;left:550px;line-height: 25px; color:black;  font-size: 22px;font-family: 'Karla', sans-serif;color:#383434">With more than 20 years of experience we can<br> deliver the best product design.</font></center>


</body>
<script>
var myIndex = 0;
carousel();

function carousel() {
 var i;
 var x = document.getElementsByClassName("mySlides");
 for (i = 0; i < x.length; i++) {
   x[i].style.display = "none";  
 }
 myIndex++;
 if (myIndex > x.length) {myIndex = 1}    
 x[myIndex-1].style.display = "block";  
 setTimeout(carousel, 2500);    
}

var myIndex1 = 0;
carousel1();

function carousel1() {
 var i;
 var y = document.getElementsByClassName("mySlides1");
 for (i = 0; i < y.length; i++) {
   y[i].style.display = "none";  
 }
 myIndex1++;
 if (myIndex1 > y.length) {myIndex1 = 1}    
 y[myIndex1-1].style.display = "block";  
 setTimeout(carousel1, 2800);    
}

var myIndex2 = 0;
carousel2();

function carousel2() {
 var i;
 var z = document.getElementsByClassName("mySlides2");
 for (i = 0; i < z.length; i++) {
   z[i].style.display = "none";  
 }
 myIndex2++;
 if (myIndex2 > z.length) {myIndex2 = 1}    
 z[myIndex2-1].style.display = "block";  
 setTimeout(carousel2, 3200);    
}
</script>


   
</body>
</html>
